File: fortran/diffusion.f95
program diffusion
implicit none

        integer                                         :: maxsize
        real(kind=8), dimension(:,:,:), allocatable     :: cube
        
        real(kind=8)    :: diffusion_coeff, room_dimension, gas_speed
        real(kind=8)    :: timestep, block_distance, dterm
        real(kind=8)    :: time, ratio
        
        integer         :: i, j, k
        integer         :: l, m, n

        real(kind=8)    :: change
        real(kind=8)    :: max_val, min_val

        ! Allocate memory to the cube
        maxsize = 10
        allocate(cube(1:maxsize,1:maxsize,1:maxsize))


        ! Zero the cube

        do i = 1, maxsize
              do j = 1, maxsize
                do k = 1, maxsize
                        cube(i,j,k) = 0.0
!                        print*, cube(i,j,k)
                end do
              end do    
        end do 
!        print *, size(cube)

        diffusion_coeff = 0.175
        room_dimension = 5.0
        gas_speed = 250.0
        timestep = (room_dimension / gas_speed) / real(maxsize, 8)
        block_distance = (room_dimension / real(maxsize, 8))
        dterm = diffusion_coeff * timestep / (block_distance * block_distance)

        cube(1,1,1) = 1.0e21

        time = 0.0
        ratio = 0.0

        do while (ratio .lt. 0.99)
                do i = 1, maxsize
                do j = 1, maxsize
                        do k = 1, maxsize
                        do l = 1, maxsize
                                do m = 1, maxsize
                                do n = 1, maxsize
                                        if (((i .eq. l) .and. (j .eq. m) .and. (k .eq. n+1)) .or. &
                                            ((i .eq. l) .and. (j .eq. m) .and. (k .eq. n-1)) .or. &
                                            ((i .eq. l) .and. (j .eq. m+1) .and. (k .eq. n)) .or. &
                                            ((i .eq. l) .and. (j .eq. m-1) .and. (k .eq. n)) .or. &
                                            ((i .eq. l+1) .and. (j .eq. m) .and. (k .eq. n)) .or. &
                                            ((i .eq. l-1) .and. (j .eq. m) .and. (k .eq. n)) ) then
                                                change = (cube(i,j,k) - cube(l,m,n))*dterm
                                                cube(i,j,k) = cube(i,j,k) - change
                                                cube(l,m,n) = cube(l,m,n) + change
                                        end if
 
                                end do
                                end do
                        end do
                        end do
                end do
                end do
                
                time = time + timestep

                max_val = cube(1,1,1)
                min_val = cube(1,1,1)
                do i = 1, maxsize
                        do j = 1, maxsize
                                do k = 1, maxsize
                                        if (cube(i,j,k) .gt. max_val) then
                                                max_val = cube(i,j,k)
                                        end if
        
                                        if (cube(i,j,k) .lt. min_val) then
                                                min_val = cube(i,j,k)
                                        end if
                                end do
                        end do
                end do

                ratio = min_val / max_val

                print *, time, " ", ratio

        end do

        print *, "Box equilibrated in: ", time

        deallocate(cube)
end program diffusion

File: c/diffusion.c
int main (int argc, char** argv)
{
	const int maxsize = 10;
	const int N = maxsize;
	double* cube = malloc(N*N*N*sizeof(double));
	int i, j, k, l, m, n;

	// Zero the cube
	for (i = 0; i < maxsize; i++)
	{
		for (j = 0; j < maxsize; j++)
		{
			for (k = 0; k < maxsize; k++)
			{
				mval(cube,i,j,k) = 0.0;
			}
		}
	}

	double diffusion_coeff = 0.175;
	double room_dim = 5.0;
	double gas_speed = 250.0;
	double timestep = (room_dim / gas_speed) / (double) maxsize;
	double block_distance = room_dim / (double) maxsize;
	double dterm = diffusion_coeff * timestep / (block_distance*block_distance);

	// Initialize first cell
	cube[0] = 1.0e21;
	
	double time = 0.0;
	double ratio = 0.0;

	do
	{
		i = 0; j = 0; k = 0;
		for (i; i < maxsize; i++)
		{
		for (j; j < maxsize; j++)
		{
			for (k; k < maxsize; k++)
			{
			for (l = 0; l < maxsize; l++)
			{
				for (m = 0; m < maxsize; m++)
				{
				for (n = 0; n < maxsize; n++)
				{
					if (	((i==l) && (j==m) && (k==n+1)) ||
						((i==l) && (j==m) && (k==n-1)) ||
						((i==l) && (j==m+1) && (k==n)) ||
						((i==l) && (j==m-1) && (k==n)) ||
						((i==l+1) && (j==m) && (k==n)) ||
						((i==l-1) && (j==m) && (k==n)) )
					{
						double change = (cube[i*N*N+j*N+k] - cube[l*N*N+m*N+n])*dterm;
						cube[i*N*N+j*N+k] = cube[i*N*N+j*N+k] - change;
						cube[l*N*N+m*N+n] = cube[l*N*N+m*N+n] + change;
					}

				}
				}
			}
			}
		}
		}

		time = time + timestep;

		double maxval = cube[0];
		double minval = cube[0];
		i = 0; j = 0; k = 0;
		for (i; i < maxsize; i++)
		{
			for (j; j < maxsize; j++)
			{
				for (k; k < maxsize; k++)
				{
					// Determine maxval and minval 
					if (cube[i*N*N+j*N+k] > maxval)
						maxval = cube[i*N*N+j*N+k];
			
					if (cube[i*N*N+j*N+k] < minval)
						minval = cube[i*N*N+j*N+k];
				}
			}
		}

		ratio = minval / maxval;
//		printf("%f\n", ratio);		

	} while (ratio < 0.99);

	printf("Box equilibrated in: %f\n", time);

	free(cube);
}
